# ProjetoAPP

./: .gitignore  build.gradle  local.properties  projeto_ufpa.pub  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/appform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appform/: AbrirAppMidNight.java  AcelerometroActivity.java  AcelerometroService.java  BorgActivity.java  ContadorPassosActivity.java  Formulario.java  Formulario2.java  FormularioActivity.java  FormularioActivity2.java  GerenciadorPermissao.java  LoginOuCadastroActivity.java  MainActivity.java  StepCount.java
app/src/main/java/com/example/appform/adapter/: AdapterAtividades.java
app/src/main/java/com/example/appform/database/: ActivityDataModel.java  ActivityDatabase.java  CountsDatabase.java  PassosDBHelper.java  PassosDataSource.java
app/src/main/java/com/example/appform/model/: ModelResponse.java  ModeloAtividadeFisica.java  (+5 more)
app/src/main/res/drawable/: background_atividades.xml  background_gradient.xml  background_gradient2.xml  border_background.xml  border_button.xml  border_button_cad.xml  border_button_log.xml  border_text.xml  circle_one.xml  circle_two.xml  ic_launcher_foreground.xml  icon_concluir.xml  progress_circle.xml
app/src/main/res/layout/: activity_acelerometro.xml  activity_formulario.xml  activity_formulario2.xml  activity_formulario_borg.xml  activity_login_cadastro.xml  activity_main.xml  activity_step_count.xml  carregando_layout.xml  layout_exibir_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appform/: ExampleUnitTest.java
(+4 files in other folders)
