<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Formulario">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="111dp"

        android:layout_marginBottom="55dp"
        android:contentDescription="@string/supino"
        app:srcCompat="@drawable/supinoicon"
        tools:ignore="VisualLintBounds" />

    <EditText
        android:id="@+id/name_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"

        android:layout_marginRight="25dp"
        android:autofillHints=""
        android:background="@drawable/border_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/nome"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"

        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

    <EditText
        android:id="@+id/pass_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:autofillHints=""
        android:background="@drawable/border_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/senha"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"

        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
    <EditText
        android:id="@+id/email_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:autofillHints=""
        android:background="@drawable/border_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"

        tools:ignore="TextContrastCheck,TextFields,VisualLintTextFieldSize" />
    <EditText
        android:id="@+id/tel_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:autofillHints=""
        android:background="@drawable/border_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/telefone"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"

        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/prox_btn"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/button_prox"
        android:text="@string/proximo"
        android:textColor="@color/color_prox_text"

        android:textSize="20sp"
        tools:ignore="VisualLintButtonSize,TextContrastCheck" />


</LinearLayout>