<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".FormularioActivity">
    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="481dp"
        android:layout_gravity="center"
        android:background="@drawable/border_background"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        tools:ignore="TextSizeCheck"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/text_desc_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/formul_rio_de_cadastro"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_preencher_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"

            android:text="@string/preencha_o_formul_rio_com_suas_informa_es"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_cadastar_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:text="@string/nome"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:layout_marginRight="25dp"

            android:autofillHints=""
            android:background="@drawable/border_text"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/digite_seu_nome"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            tools:ignore="DuplicateClickableBoundsCheck,MissingConstraints,TextContrastCheck,VisualLintTextFieldSize"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="168dp" />


        <TextView
            android:id="@+id/txt_cadastar_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>


        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:layout_marginRight="25dp"
            android:autofillHints=""
            android:background="@drawable/border_text"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/digite_seu_email_cadastro"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            tools:ignore="MissingConstraints,TextContrastCheck,TextFields,VisualLintTextFieldSize,DuplicateClickableBoundsCheck"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="304dp" />

        <TextView
            android:id="@+id/txt_cadastrar_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="@string/senha"

            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/check_senha"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:text="@string/mostrar_senha_cad"
            tools:ignore="VisualLintButtonSize" />

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:layout_marginRight="25dp"
            android:autofillHints=""
            android:background="@drawable/border_text"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/digite_sua_senha_cadastro"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            tools:ignore="DuplicateClickableBoundsCheck,MissingConstraints,TextContrastCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="238dp" />

        <TextView
            android:id="@+id/txt_confirm_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/confirmar_senha"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="TextViewEdits" />

        <EditText
            android:id="@+id/edt_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:layout_marginRight="25dp"
            android:autofillHints=""
            android:background="@drawable/border_text"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/digite_sua_senha_cadastro"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            tools:ignore="DuplicateClickableBoundsCheck,MissingConstraints,TextContrastCheck,VisualLintTextFieldSize"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="238dp"
            />

        <TextView
            android:id="@+id/txt_cadastar_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/telefone"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edt_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:layout_marginRight="25dp"
            android:autofillHints=""
            android:background="@drawable/border_text"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/digite_seu_telefone"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            tools:ignore="MissingConstraints,TextContrastCheck,VisualLintTextFieldSize"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="372dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_prox"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border_button"
            android:text="@string/concluir"
            android:textColor="@color/color_prox_text"
            android:textSize="20sp"
            tools:ignore="VisualLintButtonSize,TextContrastCheck"
            tools:text="Próximo" />




    </LinearLayout>



</ScrollView>