<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/text_infos_atividade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background_atividades"
        android:gravity="center"
        android:padding="8dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textStyle="bold" />
</LinearLayout>